const fs = require('fs');
const path = require('path');

exports.handler = async function(event, context){
  if(!context.clientContext || !context.clientContext.user){
    return {statusCode:401, body:'Unauthorized'};
  }

  const body = JSON.parse(event.body);
  const filePath = path.join(__dirname,'..','events.json');
  const currentEvents = JSON.parse(fs.readFileSync(filePath));

  if(body.deleteIndex !== undefined){
    currentEvents.splice(body.deleteIndex,1);
  } else {
    currentEvents.push(body);
  }

  fs.writeFileSync(filePath, JSON.stringify(currentEvents,null,2));
  return {statusCode:200, body:'Saved'};
};
